
.panel-wrapper
    display: inline-block
    width: 100%
    height: 100%
    &.column
        .panel
            width: 100%
    &.row
        .panel
            height: 100%

    .panel
        display: inline-block
        overflow: hidden
